sonar.projectKey=go-project

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=0bb3abea56867bd994e218735fac578a1712ba4c
sonar.go.coverage.reportPaths=coverage.out